{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b73d0",
        "activityBar.background": "#6b73d0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#79262d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b73d0",
        "statusBar.background": "#444ec4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b73d0",
        "statusBarItem.remoteBackground": "#444ec4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#444ec4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#444ec499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#444ec4"
}